{% load tz %}
<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title> </title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }

      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      p {
        display: block;
        margin: 13px 0;
      }
    </style>
    <!--[if mso]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .mj-outlook-group-fix {
          width: 100% !important;
        }
      </style>
    <![endif]-->

    <style type="text/css">
      @media only screen and (min-width: 480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }
      }
    </style>

    <style type="text/css">
      @media only screen and (max-width: 480px) {
        table.mj-full-width-mobile {
          width: 100% !important;
        }

        td.mj-full-width-mobile {
          width: auto !important;
        }
      }
    </style>
    <style type="text/css">
      ul li {
        margin: 10px;
      }
    </style>
  </head>

  <body>
    <div style="">
      <div style="margin: 0px auto; max-width: 600px">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  text-align: center;
                "
              >
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tr>
                      <td
                        align="center"
                        style="
                          font-size: 0px;
                          padding: 10px 25px;
                          word-break: break-word;
                        "
                      >
                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="border-collapse: collapse; border-spacing: 0px"
                        >
                          <tbody>
                            <tr>
                              <td style="width: 100px">
                                <img
                                  height="auto"
                                  src="cid:cisa_logo.png"
                                  style="
                                    border: 0;
                                    display: block;
                                    outline: none;
                                    text-decoration: none;
                                    height: auto;
                                    width: 100%;
                                    font-size: 13px;
                                  "
                                  width="100"
                                />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>

                    <tr>
                      <td
                        style="
                          font-size: 0px;
                          padding: 10px 25px;
                          word-break: break-word;
                        "
                      >
                        <p
                          style="
                            border-top: solid 4px #1b2352;
                            font-size: 1px;
                            margin: 0px auto;
                            width: 100%;
                          "
                        ></p>
                      </td>
                    </tr>

                    <tr>
                      <td
                        align="left"
                        style="
                          font-size: 0px;
                          padding: 10px 25px;
                          word-break: break-word;
                        "
                      >
                        <div
                          style="
                            font-family: helvetica;
                            font-size: 20px;
                            line-height: 1;
                            text-align: left;
                            color: #1b2352;
                          "
                        >
                          Dear {{ first_name }} {{ last_name }},
                        </div>
                      </td>
                    </tr>

                    <tr>
                      <td
                        align="left"
                        style="
                          font-size: 0px;
                          padding: 10px 25px;
                          word-break: break-word;
                        "
                      >
                        <div
                          style="
                            font-family: helvetica;
                            font-size: 20px;
                            line-height: 1;
                            text-align: left;
                            color: #1b2352;
                          "
                        >
                          Thank you for participating in the CISA Phishing This
                          email is to inform you that your campaign has begun
                          starting {{ start_date|localtime }} UTC and will run
                          until {{ end_date|localtime }} UTC. Total Targets
                          enrolled: {{ email_count }}
                        </div>
                      </td>
                    </tr>

                    <tr>
                      <td
                        align="left"
                        style="
                          font-size: 0px;
                          padding: 10px 25px;
                          word-break: break-word;
                        "
                      >
                        <div
                          style="
                            font-family: helvetica;
                            font-size: 20px;
                            line-height: 1;
                            text-align: left;
                            color: #1b2352;
                          "
                        >
                          The following template subjects will be used over the
                          duration of this cycle.
                          <ul>
                            {% for template in templates %}
                            <li>{{template.subject}}</li>
                            {% endfor %}
                          </ul>
                        </div>
                      </td>
                    </tr>

                    <tr>
                      <td
                        align="left"
                        style="
                          font-size: 0px;
                          padding: 10px 25px;
                          word-break: break-word;
                        "
                      >
                        <div
                          style="
                            font-family: helvetica;
                            font-size: 20px;
                            line-height: 1;
                            text-align: left;
                            color: #1b2352;
                          "
                        >
                          To assist you in differentianting between DHS Con-PCA
                          phishing exercise emails and actual phishing attempts
                          please use the following:
                          <ul>
                            <li>
                              All phishing emails from the Con-PCA program will
                              come from the following domain:
                              <br /><br />{{phishing_domain}}<br /><br />
                              This will be the sending domain for the current
                              cycle, but different display names will be used
                              based upon the email template. This sending domain
                              may change between cycles.
                            </li>
                            <li>
                              All emails coming from the Con-PCA program will
                              have a custom header:
                              <br /><br />DHS-PHISH:{{cycle_uuid}}<br /><br />
                              <!--
                                <br /><br />X-Gophish-Contact:{{dhs_contact.email}}<br /><br />
                               -->
                              Please look for this header. The value for the
                              header is unique to your subscription and changes
                              each cycle.
                            </li>
                            <li>
                              The whois guard for all Con-PCA domains is turned
                              off. Doing a whois lookup on the actual sender
                              domain will show the domain owner as DHS.
                            </li>
                            <li>
                              You have enrolled {{email_count}} Emails in this
                              campaign.
                            </li>
                          </ul>
                        </div>
                      </td>
                    </tr>

                    <tr>
                      <td
                        align="left"
                        style="
                          font-size: 0px;
                          padding: 10px 25px;
                          word-break: break-word;
                        "
                      >
                        <div
                          style="
                            font-family: helvetica;
                            font-size: 20px;
                            line-height: 1;
                            text-align: left;
                            color: #1b2352;
                          "
                        >
                          In the interests of security and efficiency, please
                          respond to {{x_gophish_contact}} directly with any
                          questions or concerns you may have.
                        </div>
                      </td>
                    </tr>

                    <tr>
                      <td
                        align="left"
                        style="
                          font-size: 0px;
                          padding: 10px 25px;
                          word-break: break-word;
                        "
                      >
                        <div
                          style="
                            font-family: helvetica;
                            font-size: 20px;
                            line-height: 1;
                            text-align: left;
                            color: #1b2352;
                          "
                        >
                          Respectfully,
                        </div>
                      </td>
                    </tr>

                    <tr>
                      <td
                        align="left"
                        style="
                          font-size: 0px;
                          padding: 10px 25px;
                          word-break: break-word;
                        "
                      >
                        <div
                          style="
                            font-family: helvetica;
                            font-size: 20px;
                            line-height: 1;
                            text-align: left;
                            color: #1b2352;
                          "
                        >
                          CISA Continuous Phishing Program Adminstrator
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>

                <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    </div>
  </body>
</html>
