[pytest]
addopts = --verbose -ra
DJANGO_SETTINGS_MODULE = config.test_settings
python_paths = src/
env =
    COGNITO_DEPLOYMENT_MODE=Development
    SECRET_KEY=changme
    DEFAULT_X_GOPHISH_CONTACT=test@test.com
    LOCAL_API_KEY=somerandomkey
env_files =
    .env
