[pytest]
addopts = --verbose -ra
pathlist  = "src/ tests/"
env =
    COGNITO_DEPLOYMENT_MODE=Development
    SECRET_KEY=changme
    DEFAULT_X_GOPHISH_CONTACT=test@test.com
    LOCAL_API_KEY=somerandomkey
    PYTEST_SETTINGS=1
    PYTESTING=True
    RECOMMENDATIONS_PATH=src/static/recommendations.json
    TEMPLATES_PATH=src/static/templates.json
env_files =
    .env
