[pytest]
addopts = --verbose -ra --runslow
pythonpath = src/ tests/
env =
    COGNITO_DEPLOYMENT_MODE=Development
    DEFAULT_X_GOPHISH_CONTACT=test@test.com
    LOCAL_API_KEY=somerandomkey
    PYTESTING=True
    PYTEST_SETTINGS=1
    RECOMMENDATIONS_PATH=src/static/recommendations.json
    SECRET_KEY=changeme
    TEMPLATES_PATH=src/static/templates.json
env_files =
    .env
