[pytest]
addopts = --verbose -ra
DJANGO_SETTINGS_MODULE = config.settings
python_paths = src/ tests/
env =
    COGNITO_DEPLOYMENT_MODE=Development
    SECRET_KEY=changme
    DEFAULT_X_GOPHISH_CONTACT=test@test.com
    LOCAL_API_KEY=somerandomkey
env_files =
    .env
