[pytest]
addopts = --verbose -ra --runslow
pythonpath = src/ tests/
env =
    COGNITO_DEPLOYMENT_MODE=Development
    LOCAL_API_KEY=somerandomkey
    PYTEST_SETTINGS=1
    TESTING=1
    RECOMMENDATIONS_PATH=src/static/recommendations.json
    SECRET_KEY=changeme
    TEMPLATES_PATH=src/static/templates.json
env_files =
    .env
