[pytest]
addopts = --verbose -ra
python_paths = src/ tests/
env =
    COGNITO_DEPLOYMENT_MODE=Development
    SECRET_KEY=changme
    DEFAULT_X_GOPHISH_CONTACT=test@test.com
    LOCAL_API_KEY=somerandomkey
    PYTEST_SETTINGS=1
env_files =
    .env
