<mjml>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-text font-size="20px" color="#1B2352" font-family="helvetica">
          Dear {{ first_name }} {{ last_name }},
        </mj-text>

        <mj-text font-size="20px" color="#1B2352" font-family="helvetica">
          Thank you for participating in the CISA Phishing Subscription Service
          Con-PCA. Attached is your yearly phishing report for your review.
        </mj-text>
        <mj-text font-size="20px" color="#1B2352" font-family="helvetica">
          In the interests of security and efficiency, please respond to your
          DHS contact directly with any questions or concerns you may have
        </mj-text>
        <mj-text font-size="20px" color="#1B2352" font-family="helvetica">
          Respectfully,
        </mj-text>
        <mj-text font-size="20px" color="#1B2352" font-family="helvetica">
          CISA Continuous Phishing Program Adminstrator
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
