<mjml>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-text font-size="20px" color="#1B2352" font-family="helvetica">
          Dear {{ first_name }} {{ last_name }},
        </mj-text>

        <mj-text font-size="20px" color="#1B2352" font-family="helvetica">
          Thank you for participating in CISA Continuous Phishing (Con-PCA). A
          new cycle is automatically started and has already begun.
        </mj-text>
        <mj-text font-size="20px" color="#1B2352" font-family="helvetica">
          As this email address is unmonitored, please respond to your DHS
          contact directly with any questions or concerns.
        </mj-text>
        <mj-text font-size="20px" color="#1B2352" font-family="helvetica">
          Respectfully,
        </mj-text>
        <mj-text font-size="20px" color="#1B2352" font-family="helvetica">
          CISA Continuous Phishing Program Administrator
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
