<mjml>
  <mj-head>
    <mj-style> ul li { background: #cce5ff; margin: 10px; } </mj-style>
  </mj-head>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-text font-size="20px" color="#1B2352" font-family="helvetica">
          Dear {{ first_name }} {{ last_name }},
        </mj-text>
        <mj-text font-size="20px" color="#1B2352" font-family="helvetica">
          Thank you for participating in CISA Continuous Phishing (Con-PCA).
          This email is to inform you that your campaign has begun starting {{
          start_date }} UTC and will run until {{ end_date }} UTC. You have
          enrolled {{ target_count }} targets in this cycle.
        </mj-text>

        <mj-text font-size="20px" color="#1B2352" font-family="helvetica">
          The following template subjects will be used over the duration of this
          cycle.
          <ul>
            {% for template in templates %}
            <li>{{ template.subject }}</li>
            {% endfor %}
          </ul>
        </mj-text>

        <mj-text font-size="20px" color="#1B2352" font-family="helvetica">
          To assist you in differentianting between CISA Con-PCA phishing
          exercise emails and actual phishing attempts please use the following:
          <ul>
            <li>
              All emails coming from the Con-PCA program will have a custom
              Cisa-Phish header. Your CISA Administrator should have provided
              this value before the start of this subscription.
            </li>
            <li>
              All emails coming from the Con-PCA program will come from a single
              IP Address. Your CISA Administrator should have provided this IP
              before the start of this subscription.
            </li>
          </ul>
        </mj-text>
        <mj-text font-size="20px" color="#1B2352" font-family="helvetica">
          As this email address is unmonitored, please respond to your CISA
          contact directly with any questions or concerns you may have.
        </mj-text>
        <mj-text font-size="20px" color="#1B2352" font-family="helvetica">
          Respectfully,
        </mj-text>
        <mj-text font-size="20px" color="#1B2352" font-family="helvetica">
          CISA Continuous Phishing Program Administrator
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
