server {
  listen      80;
  server_name localhost;
  client_max_body_size 15M;

  proxy_connect_timeout       600;
  proxy_send_timeout          600;
  proxy_read_timeout          600;
  send_timeout                600;

  location /static/ {
    autoindex on;
    alias /app/static/;
  }

  location / {
    proxy_pass http://localhost:8000;
  }
}
